# core-android

./: build.gradle
core_android/: build.gradle
core_android/src/main/java/com/osimatic/core_android/: AlertDialog.java  BaseFcmService.java  Biometric.java  File.java  HTTPRequest.java  HttpClient.java  Image.java  InputStreamVolleyRequest.java  NFC.java  Password.java  PostalAddress.java
core_android/src/main/java/com/osimatic/core_android/adapter/: PhotoGridAdapter.java
core_android/src/main/java/com/osimatic/core_android/photo/: FullscreenPhotoFragment.java  PhotoGridAdapter.java  PhotoGridPickerFragment.java  PhotoGridPickerView.java  PhotoView.java  SinglePhotoPickerFragment.java  SinglePhotoPickerView.java
core_android/src/main/java/com/osimatic/core_android/scanner/: BarcodeScannerFragment.java  ScannerOverlayView.java
core_android/src/main/res/layout/: fragment_barcode_scanner.xml  fragment_fullscreen_photo.xml  fragment_photo_grid_picker.xml  fragment_single_photo_picker.xml  item_photo_grid.xml  password_strength_layout.xml  view_photo_grid_picker.xml  view_single_photo_picker.xml
core_android/src/main/res/values/: dimens.xml  string.xml  styles.xml
core_android/src/main/res/values-fr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
