// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.library' version '9.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.4.0' apply false
    id 'maven-publish'
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}