<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/passwordStrengthLayout"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:layout_marginTop="4dp"
	android:layout_marginBottom="8dp"
	android:visibility="gone">

	<TextView
		android:id="@+id/passwordCondLength"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="14sp"
		android:text="@string/passwordCondLength" />

	<TextView
		android:id="@+id/passwordCondUppercase"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="14sp"
		android:text="@string/passwordCondUppercase" />

	<TextView
		android:id="@+id/passwordCondLowercase"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="14sp"
		android:text="@string/passwordCondLowercase" />

	<TextView
		android:id="@+id/passwordCondNumber"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="14sp"
		android:text="@string/passwordCondNumber" />

	<TextView
		android:id="@+id/passwordCondSpecial"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="14sp"
		android:text="@string/passwordCondSpecial" />

</LinearLayout>