<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/progressDialog"
	style="@style/alert_info"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginBottom="10dp"
	android:orientation="horizontal"
	android:gravity="center"
	android:visibility="gone">

	<ProgressBar
		style="android:attr/progressBarStyle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="2dp"
		android:layout_marginTop="0dp"
		android:layout_marginEnd="10dp"
		android:indeterminateTint="#31708f" />

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:gravity="center_vertical"
		android:textColor="#31708f"
		android:text="@string/loading" />
</LinearLayout>